.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*
.mystyle{
  background-color: rgb(102, 0, 255);
  color :burlywood;
  text-align: center;

}
  
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  padding: 20px;
  border: 2px solid #1e1b4b;
  border-radius: 30px;
  text-align: center;
  background-color: #fff;
}

.card button {
  padding: 6px 16px;
  font-size: 12px;
  background-color: #ffffff;
  border: 1px solid #000;
  cursor: pointer;
  border-radius: 4px;
}
*/

.app {
  padding: 30px;
}

.product-grid {

  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.product-card {
  padding: 10px;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-name {
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
}

.description{
   font-size: 14px;
  margin: 10px 0;
  color: green;
  text-align: center;
}
.price {
  font-size: 16px;
  font-weight: bold;
   text-align: center;
}

.old-price {
  margin-left: 10px;
  font-size: 13px;
  color: gray;
  text-decoration: line-through;
}
